24

True

Diablo III

5

1

['Age of Empires', 'Command & Conquer', 'Counter-Strike', 'Counter-Strike: Condition Zero', 'Crysis', 'Diablo II', 'Diablo III', 'Doom 3', 'EverQuest', "Garry's Mod", 'Guild Wars', 'Half-Life', 'Half-Life 2', 'Minecraft', 'Populous', 'StarCraft', 'StarCraft II: Wings of Liberty', 'Terraria', 'The Sims', 'The Sims 2', 'The Sims 3', 'Warcraft III: Reign of Chaos', 'Warhammer 40,000: Dawn of War (including expansions)', 'World of Warcraft']

['Action-adventure', 'First-person shooter', 'Real-time strategy', 'RPG', 'Sandbox', 'Simulation', 'Survival game']

Minecraft

187.16

7.798333333333333

52

2003

['Minecraft', 23.0, 2009, 'Survival game', 'Microsoft']

